sudo: false
language: python
python:
 - "2.7"
services: postgresql
before_install:
  - export DJANGO_SETTINGS_MODULE=dashboard.settings
  - export PYTHONPATH=$HOME/builds/Igalia/browserperfdash
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt

before_script:
  - psql -c "create role travisci with createrole createdb login password 'traviscipass';" -U postgres
  - psql -c "CREATE DATABASE traviscidb;" -U postgres

script:
  - python manage.py makemigrations --noinput
  - python manage.py migrate --noinput --traceback --settings=dashboard.settings
  - python manage.py test

branches:
 only:
  - master

