sudo: false
language: python
python:
 - "2.7"
 - "3.0"
addons:
  postgresql: "9.4"

before_install:
  - export DJANGO_SETTINGS_MODULE=browserperfdash.settings
  - export PYTHONPATH=$HOME/builds/Igalia/browserperfdash

install:
  - pip install -r requirements.txt

before_script:
  - psql -c "create role travisci with createrole createdb login password 'traviscipass';" -U postgres
  - psql -c "CREATE DATABASE traviscidb;" -U postgres

script:
  - python manage.py makemigrations
  - python manage.py migrate --noinput --traceback --settings=browserperfdash.settings
  - python manage.py test

branches:
 only:
  - master

